{
    "python.pythonPath": "/usr/local/bin/python3",
    "workbench.settings.editor": "json",
    "workbench.settings.useSplitJSON": true,
    "rest-client.environmentVariables": {
        "$shared": {},
        "$sample_mhs_environment": {
            "HOSTNAME": "http://localhost",
            "SPINE_HOSTNAME": "https://192.168.128.11/",
            "INBOUND-PORT": "8082",
            "OUTBOUND-PORT": "80",
            "ROUTE-LOOKUP-PORT": "8088",
            "FAKE-SPINE-PORT": "8091",
            "ASID": "918999198946",
            "GUID-idRoot": "3c996a6b-8e3b-42ec-8796-34aa8dca353c",
            "GUID-idAltRoot": "af16f8c8-1a31-470c-802a-1716425b04fa",
            "SHORT-TIMESTAMP": "20190927152035",
            "PARTY-KEY": "A91594-9198946",
            "FILE-UPLOADED": "test file will go here",
            "LOCAL_SCR_URL": "http://localhost:9000/",
            "MESSAGE_ID": "6a6c8179-e8e3-419a-a6dc-0c07844ddef7"
        }
    }
}
